# BenesseExtensionServiceTester

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build.yml
ct3/: build.gradle
ct3/src/main/: AndroidManifest.xml
ct3/src/main/java/me/s1204/benesse/touch/test/service/ct3/: About.java  Tester.java
ct3/src/main/res/layout/: about.xml  layout.xml
ct3/src/main/res/values/: strings.xml
ct3/src/main/res/xml-v25/: shortcuts.xml
ctz/: build.gradle
ctz/src/main/: AndroidManifest.xml
ctz/src/main/java/me/s1204/benesse/touch/test/service/ctz/: About.java  Tester.java
ctz/src/main/res/layout/: about.xml  layout.xml
ctz/src/main/res/values/: strings.xml
ctz/src/main/res/xml-v25/: shortcuts.xml
hidden-api/: build.gradle
