pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.9.2' apply false
        id 'com.android.library' version '8.9.2' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'BenesseExtensionService Tester'
include 'ct3', 'ctz', 'hidden-api'
